<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/product.css" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/dist/boxicons.js" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="./assets/css/footer.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/fonts-styles.css">
  <link rel="stylesheet" href="./assets/css/navbar.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #313191;
    }

    @media (min-width: 1200px) {
      .col-lg-12 {
        width: 100%;
      }
    }

    .bgcolor {
      background-color: #fff;
    }

    .bgcolor_02 {
      background-color: #ededef;
    }

    .bgcolor_03 {
      background-color: lightblue;
    }

    /*ayemin*/

    section.section.section-small {
      padding-top: 15px;
      padding-bottom: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }

    section.section {
      margin-top: 7rem;
      background-color: #fff;
      border-top: 10px solid #2c2cce;
      border-radius: 3px;
      box-shadow: -1px 0 2px 0 rgba(0, 0, 0, .12), 1px 0 2px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .12);
    }

    section.section {
      padding-top: 15px;
      padding-bottom: 30px;
      padding-left: 45px;
      padding-right: 45px;
    }

    .btn-kootour-bold {
      font-family: Montserrat-Medium;
    }

    .btn-kootour,
    .btn-kootour-bold {
      border-radius: 3px;
      color: #fff;
      background-color: #0cc;
      width: 200px;
    }


    .btn {
      padding: 8px 16px;
      font-size: 16px;
      font-size: 1.6rem;
      border-radius: 3px;
    }

    .btn-lg,
    .btn-group-lg>.btn {
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3333333;
      border-radius: 6px;
    }

    .btn {
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 6px 12px;
      font-size: 18px;
      line-height: 1.42857143;
      border-radius: 4px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #313191;
    }

    .btn:focus {
      color: white;
    }

    .btn:hover {
      color: white;
    }

    .text-center {
      text-align: center;
    }

    .subtitle {
      font-size: 18px;
      font-size: 1.8rem;
      color: #313191;
      padding: 0;
      text-align: center;
    }

    .nopadding {
      padding: 0;
    }



    /*ayemin*/
  </style>
</head>

<body>


  <section class="navigation">
    <div class="nav-container">
      <div class="brand">
        <a href="#!"><img src="./assets/img/logo.png" alt="" width="80px" height="80px"></a>
      </div>
      <nav>
        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="#">Sign Up</a>
            <ul class="nav-dropdown">
              <li>
                <a href="./signUp.html">Sign Up</a>
              </li>
              <li>
                <a href="./login.html">Login</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Others</a>
            <ul class="nav-dropdown">
              <li>
                <a href="./aboutus.html">About Us</a>
              </li>
              <li>
                <a href="./contact.html">Contatct Us</a>
              </li>
              <li>
                <a href="./cart.html">Cart</a>
              </li>
              <li>
                <a href="./faq.html">FAQ</a>
              </li>
              <li>
                <a href="track.html">Track Order</a>
              </li>
              <li>
                <a href="./terms&condition.html">Terms&nbsp;&&nbsp;Conditions</a>
              </li>
            </ul>
          <li id="avatar-link">
            <a href="#"><span><img src="./assets/img/avatar.png" alt="" width="25px" height="25px" id="avatar"
                  style="display: inline; margin-bottom: 5px;">Name</span></a>
            <ul class="nav-dropdown">
              <li>
                <a href="./userProfile.html">Profile</a>
              </li>
              <li>
                <a href="#">Logout</a>
              </li>
            </ul>
          </li>
          <li>
            <!-- <a href="./cart.html"><box-icon name='cart' type='solid' color='#ffffff' id="cart-icon" ></box-icon><sup id="cart-items-count">1</sup></a> -->
          </li>
      </nav>
    </div>
  </section>

  <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

      <section class="section section-small col-xs-12">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <div class="col-lg-4 col-md-2 col-sm-6 col-xs-6 nopadding">
            <span class="subtitle">Category</span>
          </div>
          <div class="col-lg-8 col-md-10 col-sm-6 col-xs-12">
            <div class="form-group">
              <select class="form-control" data-val="true" data-val-number="The field CategoryID must be a number."
                data-val-required="The CategoryID field is required." id="CategoryID" name="CategoryID">
                <option selected="selected" value="1">All</option>
                <option value="2">Berger Paints</option>
                <option value="3">Asian Paints</option>
              </select>
              <div class="validation-row">
                <span class="field-validation-valid" data-valmsg-for="CategoryID" data-valmsg-replace="true"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <div class="col-lg-4 col-md-2 col-sm-6 col-xs-12 nopadding">
            <span class="subtitle">Sort By</span>
          </div>


          <div class=" col-lg-8 col-md-10 col-sm-6 col-xs-12">
            <div class="form-group">
              <select class="form-control" data-val="true" data-val-number="The field CategoryID must be a number."
                data-val-required="The CategoryID field is required." id="CategoryID" name="CategoryID">
                <option selected="selected" value="1">All</option>
                <option value="2">A-Z</option>
                <option value="3">Z-A</option>
                <option value="3">Price Low-High</option>
                <option value="3">Price High-Low</option>
              </select>
              <div class="validation-row">
                <span class="field-validation-valid" data-valmsg-for="CategoryID" data-valmsg-replace="true"></span>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-3 col-md-12 col-sm-612 col-xs-12">
          <div class="text-center col-lg-1 col-md-12 col-sm-12 col-xs-12">
            <button class="btn btn-lg btn-kootour-bold btn-search" type="submit">Search</button>
          </div>
        </div>


      </section>

    </div>
  </div>

  </div> <!--class continer-->

  <div class="container" style="background-color: #040481;">
    <div class="title">PRODUCTS</div>
    <div class="listProduct">
    </div>
  </div>

  <section>
    <div id="footer">
      <!-- foot 1 -->
      <div class="foot1" data-aos="fade-right" data-aos-delay="150">

        <a href="#" class="brand text-center"><img src="./assets/img/logo.png" alt="" width="80px" height="80px"></a>
      </div>

      <!-- foot2 -->
      <div class="foot2" data-aos="fade-left" data-aos-delay="150">
        <h3 style="font-size: 21px;letter-spacing: .8px;"><b>Company</b></h3>
        <br>

        <p><a href="">About Us</a></p>
        <p><a href="">Contact Us</a></p>
        <p><a href="">Terms & Conditions</a></p>
      </div>

      <!-- foot3 -->
      <div class="foot3" data-aos="fade-left" data-aos-delay="150">
        <h3 style="font-size: 21px;letter-spacing: .8px;"><b>Acount</b></h3>
        <br>
        <p><a href="">Register</a></p>
        <p><a href="">Return Policy</a></p>
        <p><a href="">Become a member</a></p>
      </div>

      <!-- foot 4 -->
      <div class="foot4" data-aos="fade-left" data-aos-delay="150">
        <h3 style="font-size: 21px;letter-spacing: .8px;"><b>Contact</b></h3>
        <br>
        <p><a href="">Account</a></p>
        <p><a href=>Get help</a></p>
        <p> <a href="#" title=""><box-icon name='instagram-alt' type='logo' color='#ffffff'></box-icon></a>
          <a href="#" title=""><box-icon name='twitter' type='logo' color='#ffffff'></box-icon></a>
          <a href="#" title=""><box-icon name='youtube' type='logo' color='#ffffff'></box-icon></a>
        </p>
      </div>
    </div>

    <div id="btmfoot">
      <p>copyright @paintplus all right reserved powered by paint plus</p>
    </div>
  </section>
  <script>
    let products = null;
    // get datas from file json
    fetch('products.json')
      .then(response => response.json())
      .then(data => {
        products = data;
        addDataToHTML();
      })

    // function addDataToHTML() {
    //   // remove datas default from HTML
    //   let listProductHTML = document.querySelector('.listProduct');

    //   // add new datas
    //   if (products != null) // if has data
    //   {
    //     products.forEach(product => {
    //       let newProduct = document.createElement('a');
    //       newProduct.href = '/product-details.html?id=' + product.id;
    //       newProduct.classList.add('item');
    //       newProduct.innerHTML =
    //         `<img src="${product.image}" alt="">
    //             <h2>${product.name}</h2>
    //             <div class="price">₹${product.price}</div>`;
    //       listProductHTML.appendChild(newProduct);

    //     });
    //   }
    // }

    function addDataToHTML() {
      // remove default data from HTML
      let listProductHTML = document.querySelector('.listProduct');
      listProductHTML.innerHTML = ''; // Clear existing content

      // add new data
      if (products != null) {
        products.forEach(product => {
          let newProduct = document.createElement('a');
          newProduct.href = '/product-details.html?id=' + product.id;
          newProduct.classList.add('item');
          newProduct.innerHTML =
            `<div class="image-container">
          <img src="${product.image}" alt="" class="zoomable-image">
        </div>
        <h2>${product.name}</h2>
        <div class="price">₹${product.price}</div>`;

          listProductHTML.appendChild(newProduct);

          // Add zoom effect
          let zoomableImage = newProduct.querySelector('.zoomable-image');
          zoomableImage.addEventListener('mousemove', (event) => {
            let rect = zoomableImage.getBoundingClientRect();
            let x = (event.clientX - rect.left) / rect.width * 100;
            let y = (event.clientY - rect.top) / rect.height * 100;

            zoomableImage.style.transformOrigin = `${x}% ${y}%`;
            zoomableImage.style.transform = 'scale(1.2)';
          });

          zoomableImage.addEventListener('mouseout', () => {
            zoomableImage.style.transform = 'scale(1)';
          });
        });
      }
    }

  </script>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    (function ($) { // Begin jQuery
      $(function () { // DOM ready
        // If a link has a dropdown, add sub menu toggle.
        $('nav ul li a:not(:only-child)').click(function (e) {
          $(this).siblings('.nav-dropdown').toggle();
          // Close one dropdown when selecting another
          $('.nav-dropdown').not($(this).siblings()).hide();
          e.stopPropagation();
        });
        // Clicking away from dropdown will remove the dropdown class
        $('html').click(function () {
          $('.nav-dropdown').hide();
        });
        // Toggle open and close nav styles on click
        $('#nav-toggle').click(function () {
          $('nav ul').slideToggle();
        });
        // Hamburger to X toggle
        $('#nav-toggle').on('click', function () {
          this.classList.toggle('active');
        });
      }); // end DOM ready
    })(jQuery); // end jQuery
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>

</html>