<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/products.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
</head>
<style>
    body {
        margin: 0;
        font-family: Poppins;
    }

    a {
        color: unset;
        text-decoration: none;
    }

    .container {
        width: 900px;
        margin: auto;
        max-width: 90vw;
        text-align: center;
        padding-top: 7%;
    }

    .title {
        font-size: xx-large;
        padding: 20px 0;
    }

    .listProduct .item img {
        width: 90%;
        /* filter: drop-shadow(0 50px 20px #0009); */
    }

    .listProduct {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .listProduct .item {
        background-color: #EEEEE6;
        padding: 20px;
        border-radius: 20px;
    }

    .listProduct .item h2 {
        font-weight: 500;
        font-size: large;
        color: #000;
    }

    .listProduct .item .price {
        letter-spacing: 7px;
        font-size: small;
        color: #000;
    }

    /* detail page */

    .detail {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        text-align: left;
    }

    .detail .image img {
        width: 100%;

    }

    .detail .image {
        position: relative;
    }

    .detail .image::before {
        position: absolute;
        width: 300px;
        height: 300px;
        content: '';
        background-color: #94817733;
        z-index: -1;
        border-radius: 190px 100px 170px 180px;
        left: calc(50% - 150px);
        top: 50px;

    }

    .detail .name {
        font-size: xxx-large;
        padding: 40px 0 0 0;
        margin: 0 0 10px 0;
    }

    .detail .price {
        font-weight: bold;
        font-size: x-large;
        letter-spacing: 7px;
        margin-bottom: 20px;
    }

    .detail .buttons {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .detail .buttons button {
        background-color: #eee;
        border: none;
        padding: 15px 20px;
        border-radius: 20px;
        font-family: Poppins;
        font-size: large;
    }

    .detail .buttons svg {
        width: 15px;
    }

    .detail .buttons span {
        background-color: #555454;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-left: 20px;
    }

    .detail .buttons button:nth-child(2) {
        background-color: #2F2F2F;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #eee;
        box-shadow: 0 10px 20px #2F2F2F77;
    }

    .detail .description {
        font-weight: 300;
    }

    /* // ipad */
    @media only screen and (max-width: 992px) {
        .listProduct {
            grid-template-columns: repeat(3, 1fr);
        }

        .detail {
            grid-template-columns: 40% 1fr;
        }
    }


    /* mobile */
    @media only screen and (max-width: 768px) {
        .listProduct {
            grid-template-columns: repeat(2, 1fr);
        }

        .detail {
            text-align: center;
            grid-template-columns: 1fr;
        }

        .detail .image img {
            width: unset;
            height: 40vh;
            margin-left: 27%;
            margin-top: 10%;
        }

        .detail .name {
            font-size: x-large;
            margin: 0;

        }

        .detail .buttons button {
            font-size: small;
        }

        .detail .buttons {
            justify-content: center;
        }

    }
</style>

<body>

    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
                <a href="#!"><img src="./assets/img/logo.png" alt="" width="80px" height="80px"></a>
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="#">Sign Up</a>
                        <ul class="nav-dropdown">
                            <li>
                                <a href="./signup.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="./login.html">Login</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Others</a>
                        <ul class="nav-dropdown">
                            <li>
                                <a href="./aboutus.html">About Us</a>
                            </li>
                            <li>
                                <a href="./contact.html">Contatct Us</a>
                            </li>
                            <li>
                                <a href="./cart.html">Cart</a>
                            </li>
                            <li>
                                <a href="./faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="./track.html">Track Order</a>
                            </li>
                            <li>
                                <a href="./terms&condition.html">Terms&nbsp;&&nbsp;Conditions</a>
                            </li>
                        </ul>
                        <li id="avatar-link">
                            <a href="#"><span><img src="./assets/img/avatar.png" alt="" width="30px" height="30px" id="avatar" style="display: inline; padding: 3px; padding-bottom: none;">Name</span></a>
                        </li>
                        <li>
                            <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i>Cart</a>
                          </li>
            </nav>
        </div>
    </section>


    <div class="container">
        <div class="title">PRODUCT DETAIL</div>
        <div class="detail">
            <div class="image">
                <img src="">
            </div>
            <div class="content">
                <h1 class="name"></h1>
                <div class="price"></div>
                <div class="buttons">
                    <button onclick="window.location.href ='./checkout.html'">Check Out</button>
                    <button>Add To Cart
                        <span>
                            <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 18 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1" />
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="description"></div>
            </div>
        </div>

        <div class="title">Similar product</div>
        <div class="listProduct"></div>
    </div>

    <section>
        <div id="footer">
            <!-- foot 1 -->
            <div class="foot1" data-aos="fade-right" data-aos-delay="150">

                <a href="#" class="brand text-center"><img src="./assets/img/logo.png" alt="" width="80px"
                        height="80px"></a>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>

            </div>

            <!-- foot2 -->
            <div class="foot2" data-aos="fade-left" data-aos-delay="150">
                <h3 style="font-size: 21px;letter-spacing: .8px;"><b>Company</b></h3>
                <br>

                <p><a href="">About Us</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">Terms & Conditions</a></p>
            </div>

            <!-- foot3 -->
            <div class="foot3" data-aos="fade-left" data-aos-delay="150">
                <h3 style="font-size: 21px;letter-spacing: .8px;"><b>Acount</b></h3>
                <br>
                <p><a href="">Register</a></p>
                <p><a href="">Return Policy</a></p>
                <p><a href="">Become a member</a></p>
            </div>

            <!-- foot 4 -->
            <div class="foot4" data-aos="fade-left" data-aos-delay="150">
                <h3 style="font-size: 21px;letter-spacing: .8px;"><b>Contact</b></h3>
                <br>
                <p><a href="">Account</a></p>
                <p><a href=>Get help</a></p>
            </div>
        </div>

        <div id="btmfoot">
            <p>copyright @paintplus all right reserved powered by paint plus</p>
        </div>
    </section>

    <script>
        let products = null;
        // get datas from file json
        fetch('products.json')
            .then(response => response.json())
            .then(data => {
                products = data;
                showDetail();
            })

        function showDetail() {
            // remove datas default from HTML
            let detail = document.querySelector('.detail');
            let listProduct = document.querySelector('.listProduct');
            let productId = new URLSearchParams(window.location.search).get('id');
            let thisProduct = products.filter(value => value.id == productId)[0];
            //if there is no product with id = productId => return to home page
            if (!thisProduct) {
                window.location.href = "/";
            }

            detail.querySelector('.image img').src = thisProduct.image;
            detail.querySelector('.name').innerText = thisProduct.name;
            detail.querySelector('.price').innerText = '₹' + thisProduct.price;
            detail.querySelector('.description').innerText = '' + thisProduct.description;


            (products.filter(value => value.id != productId)).forEach(product => {
                let newProduct = document.createElement('a');
                newProduct.href = '/product-details.html?id=' + product.id;
                newProduct.classList.add('item');
                newProduct.innerHTML =
                    `<img src="${product.image}" alt="">
            <h2>${product.name}</h2>
            <div class="price">₹${product.price}</div>`;
                listProduct.appendChild(newProduct);
            });
        }
        
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./assets/js/navbar.js"></script>
</body>

</html>