<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 800px;
	width: 400px;	
	box-shadow: 0px 0px 24px #5C5696;
	margin-top: 50px;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #040481de;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #040481de, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #040481de;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	color: #000;
	transition: .2s;
}
::placeholder
{
	color: #000;
}
.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}
/* css for img upload  */
.login__file-input {
  position: relative;
  overflow: hidden;
}

.login__file-input input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.login__preview-image {
  max-width: 80%;
  max-height: 60px;
  margin-top: 10px;
  display: none;
}


/* media query  */
@media screen and (max-width: 768px) {
  .screen {
    width: 100%;
	height: 950px;
    box-shadow: none;
  }

  .screen__content {
    padding: 20px;
  }

  .screen__background__shape1,
  .screen__background__shape2,
  .screen__background__shape3,
  .screen__background__shape4 {
    display: none;
  }

  .login {
    width: 100%;
  }

  .login__input {
    width: 100%;
  }

  .login__submit {
    width: 100%;
  }

  .social-login {
    position: static;
    text-align: center;
    margin-top: 20px;
  }

  .social-icons {
    flex-direction: row;
  }

  .login__file-input {
    width: 100%;
  }

  .login__field {
    margin-bottom: 15px;
  }

  .login__preview-image {
    max-width: 100%;
    max-height: 150px;
    margin-top: 10px;
    display: block;
  }
  .login__preview-image {
  max-width: 90%;
  max-height: 90px;
  margin-top: 10px;
  display: none;
}


}

  </style>
</head>
<body>
  <!-- registraion part start -->
  <div class="container">
    <div class="screen">
     
      <div class="screen__content">
        <form class="login">
          <h2 style="text-align: center;margin-top: -90px;">Register</h2>

          <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" class="login__input" placeholder="Your name ">
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input type="email" class="login__input" placeholder="email">
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input type="phone" class="login__input" placeholder="Contact Number">
          </div>
          
		  <!-- img upload option  -->
		  <div class="login__field">
			<img id="previewImage" class="login__preview-image" alt="Profile Preview">
		  </div>
		  
		  <div class="login__field">
			<i class="login__icon fas fa-image"></i>
			<input type="file" class="login__input login__file-input" accept="image/*" id="profileImage" onchange="displayImage(this)">
		  </div>



          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input type="password" class="login__input" placeholder="Password">
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input type="Conformepassword" class="login__input" placeholder="conform password">
          </div>
          <button class="button login__submit">
            <span class="button__text">register </span>
            <i class="button__icon fas fa-chevron-right"></i>
          </button>				
        </form>
        <div class="social-login">
          
          <div class="social-icons">
            <a href="#" class="social-login__icon fab fa-instagram"></a>
            <a href="#" class="social-login__icon fab fa-facebook"></a>
            <a href="#" class="social-login__icon fab fa-twitter"></a>
          </div>
        </div>
      </div>
      <div class="screen__background">
        <span class="screen__background__shape screen__background__shape4"></span>
        <span class="screen__background__shape screen__background__shape3"></span>		
        <span class="screen__background__shape screen__background__shape2"></span>
        <span class="screen__background__shape screen__background__shape1"></span>
      </div>		
    </div>
  </div>

  <script>
	function displayImage(input) {
	  var preview = document.getElementById('previewImage');
	  var file = input.files[0];
  
	  if (file) {
		var reader = new FileReader();
  
		reader.onload = function (e) {
		  preview.src = e.target.result;
		  preview.style.display = 'block';
		};
  
		reader.readAsDataURL(file);
	  } else {
		preview.src = '';
		preview.style.display = 'none';
	  }
	}
  </script>
  
  <!-- registraion end  -->
</body>
</html>