<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="./assets/css/fonts-styles.css">

    <!-- stylesheet  -->
    <!-- <link rel="stylesheet" href="/assets/css/style.css"> -->
    <!-- <link rel="stylesheet" href="/assets/css/preloader.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/img/products/since_2001-removebg-preview.png" type="image/product-like-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&family=Raleway&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <style>
        body {
            font-family: 'gilroy', sans-serif;
            margin: 0;
            padding: 0;
        }

        .profile-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            font-family: 'gilroy', sans-serif;
        }

        .user-details {
            text-align: center;
        }

        .change-password-btn {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        /* Styles for centering the modal */
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .gradient-custom {
            /* fallback for old browsers */
            background: #f6d365;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right bottom,
                    rgba(246, 211, 101, 1),
                    rgba(253, 160, 133, 1));

            background: linear-gradient(to right bottom,
                    rgba(246, 211, 101, 1),
                    rgba(253, 160, 133, 1));
        }

        /* #edit-profile {
            transition: all 0.5s linear;
        } */

        /* #edit-profile:hover {
            transform: scale(1.4);
        } */

        #newPassword,
        #confirmNewPassword {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Edge */
            user-select: none;
        }

        #newPassword,
        #confirmNewPassword::content {
            pointer-events: none;
        }

        .change-password-btn {
            background: linear-gradient(rgb(216, 216, 27, 0.8),
                    rgb(248, 213, 38, 0.8));
            color: black;
            border: none;
            transition: all 0.5s linear;
        }

        .change-password-btn:hover {
            box-shadow: 1px 1px 2px 1px rgb(50, 49, 49, 0.2),
                -1px 0 2px 0 rgb(50, 49, 49, 0.2);
            background: linear-gradient(rgb(216, 216, 27, 0.8),
                    rgb(248, 213, 38, 0.8));
            color: black;
            border: none;
            transform: translateY(-1px);
        }

        #phoneError {
            transform: scale(0);
            transition: all 0.5s ease;
            scale: 0;
            transform: translateY(-100px);
            transform-origin: left;
        }

        #shown-cart {
            top: -5px;
            left: 15px;
        }

        #profilePicture {
            display: none
        }

        #profile-custom-button {
            background-color: #B56917;
            color: #fff;
            cursor: pointer;
        }

        .admin-profile .card .card-header {
            font-family: "Manrope", sans-serif;
            font-weight: 500;
        }

        .admin-profile .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .admin-profile .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        /* admin-profile-details */

        .fonttext {
            font-family: "sans-serif";

        }

        .admin-profile .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);

        }

        .admin-profile .card .card-header {
            font-family: " sans-serif";
            font-weight: 500;
        }

        .admin-profile .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .admin-profile .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(44, 101, 182, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }
        #admin-details-form{
            margin-top: 7rem;
        }

        .admin-profile .form-control,
        .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.870rem 1.125rem;
            height: 20px;

            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            /* -webkit-appearance: none; */
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        input[type="password"]::-ms-reveal {
            display: none;
        }

        /* Buttons */
        button {
            background: transparent;
            border: 0;
        }

        .custom-btn {
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            width: 130px;
            height: 40px;
            color: #fff;
            padding: 10px 15px;
            font-family: "Lato", sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border-radius: 5px;
        }

        .gi-btn,
        .gi-btn-1 {
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            border: none;
            color: #fff;
            overflow: hidden;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            color: #040481de;
            border: 1px solid #D9A947;
            position: relative;
            border-radius: 5px;
        }

        .btn-disabled {
            pointer-events: none;
            background-color: #040481de;
        }

        .gi-btn {
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #040481de;
            color: #fff;
        }

        .gi-btn:hover {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
        }

        .gi-btn-1 {
            padding: 10px 15px;
            background-color: #040481de;
            color: #fff;
            border: 0;
        }

        button:hover {
            background-color: #B56917;
        }

        /* .gi-btn-1:hover {
  background-color: #5caf910a !important;
  color: #fff !important;
} */
    </style>
</head>

<body>


    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
                <a href="#!"><img src="./assets/img/logo.png" alt="" width="80px" height="80px"></a>
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="#">Sign Up</a>
                        <ul class="nav-dropdown">
                            <li>
                                <a href="./signUp.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="./login.html">Login</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Others</a>
                        <ul class="nav-dropdown">
                            <li>
                                <a href="./aboutus.html">About Us</a>
                            </li>
                            <li>
                                <a href="./contact.html">Contatct Us</a>
                            </li>
                            <li>
                                <a href="./cart.html">Cart</a>
                            </li>
                            <li>
                                <a href="./faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="track.html">Track Order</a>
                            </li>
                            <li>
                                <a href="./terms&condition.html">Terms&nbsp;&&nbsp;Conditions</a>
                            </li>
                        </ul>
                        <li id="avatar-link">
                            <a href="#"><span><img src="./assets/img/avatar.png" alt="" width="25px" height="25px" id="avatar" style="display: inline; margin-bottom: 5px;">Name</span></a>
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="./userProfile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <!-- <a href="./cart.html"><box-icon name='cart' type='solid' color='#ffffff' id="cart-icon" ></box-icon><sup id="cart-items-count">1</sup></a> -->
                        </li>
            </nav>
        </div>
    </section>

    <!-- Admin page start  -->
    <section class="gi-register padding-tb" id="admin-details-form">
        <div class="container-xl px-4 mt-4 admin-profile">
            <div class="section-title-2">
                <h2 class="gi-title text-center font-" style="font-weight: 500;">User Profile<span></span></h2>
            </div>
            <!-- Account page navigation-->
            <hr class="mt-0 mb-4">
            <div class="row" style="background: linear-gradient(220deg, #040481de);">
                <div class="col-md-4">
                    <!-- Profile picture card-->
                    <div class="card mb-4 mb-xl-0 h-100 ">
                        <div class="card-header font-italic"
                            style="font-family: sans-serif; color: #fff;font-weight: 600;background: linear-gradient(270deg, #040481de, #6A679E);">
                            Profile Picture</div>
                        <div class="card-body text-center "
                            style="background: linear-gradient(270deg, #040481de, #6A679E);">
                            <!-- Profile picture image-->
                            <input type="file" id="profilePicture" accept="image/*">
                            <br>
                            <img id="shown-profilePicture" src="assets/img/logo.png" alt="Avatar"
                                class="img-fluid rounded-circle border border-gray shadow"
                                style="width:190px;height:190px">
                            <br>
                            <br>


                            <div class="small font-italic text-muted"><span style="color: rgb(235, 229, 229);">JPG or
                                    PNG no larger than 5 MB</span></div>
                            <label for="profilePicture" id="profile-custom-button" class="gi-btn-1 mt-3"
                                style="background-color: #6A679E;">Select
                                Image</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <!-- Account details card-->
                    <div class="card mb-4 h-100 border border-gray">
                        <div class="card-header font-italic"
                            style="font-family: sans-serif;font-weight: 600;background: linear-gradient(270deg,#6A679E, #040481de);color: #fff;">
                            Account Details</div>
                        <div class="card-body" style="background: linear-gradient(270deg, #040481de, #6A679E);">
                            <div class="modal-body">
                                <form>
                                    <!-- Form Row-->
                                    <div class="row gx-3 mb-3 account-details">
                                        <!-- Name-->
                                        <span class="col-md-6 mb-3 mb-md-0">
                                            <label class="small mb-1 form-label font-italic" for="displayName"
                                                style="color: rgb(235, 229, 229);">Name</label>
                                            <input class="form-control h-75 font-italic" id="displayName" type="text"
                                                placeholder="Enter your full name" required>
                                            <small id="nameError" class="text-danger"></small>
                                        </span>

                                        <!-- Phone Number -->
                                        <span class="col-md-6">
                                            <label class="small mb-1 font-italic" for="phone"
                                                style="color: rgb(235, 229, 229);">Phone Number</label>
                                            <input class="form-control h-75 font-italic" id="phone" type="tel"
                                                placeholder="Enter your phone number" required>
                                            <small id="phoneError" class="text-danger"></small>
                                        </span>
                                    </div>

                                    <!-- Form Row-->
                                    <div class="row gx-3 mb-3 account-details">
                                        <!-- Profile Picture Upload-->
                                        <div class="col-md-6"></div>
                                        <!-- Email -->
                                        <div class="col-md-12">
                                            <label class="gi small mb-1 font-italic" for="email"
                                                style="color: rgb(235, 229, 229);">Email</label>
                                            <input class="form-control h-75 font-italic" id="email" type="email"
                                                placeholder="Enter your email address" readonly>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer d-flex justify-content-between  ">
                                <button type="button" class="gi-btn-1  mt-5" id="saveProfileChangesBtn"
                                    style="background-color: #6A679E;">
                                    Save Changes
                                </button>
                                <button href="#" class="gi-btn-1 bg-gray mt-5" data-bs-toggle="modal"
                                    data-bs-target="#changePasswordModal" style="background:#6A679E;">Change
                                    Password</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- screen background effect  -->
        <div class="screen__background">
            <span class="screen__background__shape screen__background__shape4"></span>
            <span class="screen__background__shape screen__background__shape3"></span>
            <span class="screen__background__shape screen__background__shape2"></span>
            <span class="screen__background__shape screen__background__shape1"></span>
        </div>




    </section>
    </div>

    <!-- Change Password Modal -->
    <div class="modal fade" id="changePasswordModal" tabindex="-1" data-bs-backdrop="static"
        aria-labelledby="changePasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog w-50 modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="changePasswordModalLabel">
                        Change Password
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="changePasswordForm">
                        <!-- Current Password -->
                        <div class="mb-3">
                            <label for="currentPassword" class="form-label">Current Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control border-primary" id="currentPassword" />
                                <button class="btn btn-outline-secondary" type="button" id="currentPasswordToggle">
                                    <i class="fi-rr-eye"></i>
                                </button>
                            </div>
                        </div>

                        <!-- New Password -->
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">New Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control border-primary" id="newPassword"
                                    oncopy="return false;" />
                                <button class="btn btn-outline-secondary" type="button" id="newPasswordToggle">
                                    <i class="fi-rr-eye"></i>
                                </button>
                            </div>
                            <small id="passwordError" class="text-danger"></small>
                        </div>

                        <!-- Confirm New Password -->
                        <div class="mb-3">
                            <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control border-primary" id="confirmNewPassword"
                                oncopy="return false;" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="changePasswordBtn">
                        Change Password
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Confirmation Modal -->
    <div class="modal fade" id="logoutConfirmationModal" tabindex="-1" aria-labelledby="logoutConfirmationModalLabel"
        data-bs-backdrop="static" aria-hidden="true">
        <div class="modal-dialog w-50 modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutConfirmationModalLabel">
                        Confirm Logout
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Are you sure you want to logout?</div>
                <div class="modal-footer">
                    <!-- Cancel button to close the modal -->
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Cancel
                    </button>
                    <!-- Logout button to trigger the logout -->
                    <button type="button" class="btn btn-primary" id="confirmLogoutBtn">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- User page End  -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./assets/js/navbar.js"></script>
</body>

</html>